<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .info{ 
            width: 30vw;
            margin: auto;
            margin-top: 2vh;
            text-align: center;
            padding: 2vh;
        }
        .largo{
            background-color: darkgrey;
            border-radius: 1vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rayados, Monterrey, Estadio BBVA">
    <meta name="description" content="Sitio sobre una historia breve de Rayados">
    <meta name="autor" content="Raúl Ariel Sánchez Macías">
    <link rel="stylesheet" href="style.css">
    <title>Rayados</title>
</head>
<body>
    <h1 tabindex='1' id="titulo" style="margin-top: 10vh; background-color:rgb(31, 31, 176);color:white;width:30vw;padding: 2vh; border-radius:2vh;margin:auto; text-align:center;">Los Poderorsísimos <br> Rayados &nbsp; del &nbsp; Monterrey</h1>

    <p tabindex="2" class="info inicios" style="color: gray; text-wrap: pretty;">  
        Rayados de Monterrey, oficialmente Club de Fútbol Monterrey, es un equipo de fútbol mexicano fundado el 28 de junio de 1945. 
    </p>

    <p tabindex="3" class="info largo"> 
        A lo largo de su historia, el club ha emergido como uno de los equipos más destacados de la Liga MX, ganando múltiples títulos de liga y copas nacionales.
        Conocido por su ferviente afición y su estadio, el Estadio BBVA, el equipo ha tenido varias etapas de éxito, destacándose en la década de 2010 con una serie de victorias en la liga y torneos internacionales.
    </p>

    <p tabindex="4" class="info largo"> 
        Su legado en el fútbol mexicano continúa creciendo, consolidándose como un pilar en el deporte nacional.
    </p>
</body>
</html>